<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            color: white;
            background-color: darkred;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            padding: 15px;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://www.twitter.com" target="_blank">Acesse</a>
</body>
</html>